#spring.datasource.url=jdbc:mysql:///employee_management_system?cloudSqlInstance=alpine-theory-326917:asia-south1:databaseanujk270&socketFactory=com.google.cloud.sql.mysql.SocketFactory&ipTypes=PRIVATE
spring.datasource.url=jdbc:mysql://172.25.240.3:3306/employee_management_system
spring.datasource.username=anujk270
spring.datasource.password=anuujk1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
